.carousel {
  text-align: center;
  letter-spacing: 1px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carouseul {
  position: relative;
  background-color: #375b9e;
}
.carouseli {
  height: 100%;
  display: inline-block;
  transition: transform;
}
.carouselImg {
  height: 100%;
  width: 100%;
}
.carouselImg img {
  height: 100%;
  width: 100%;
}
.carouseText {
  font-size: 50px;
  font-weight: bold;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.carouselSzul {
  position: absolute;
  bottom: 20px;
  left: calc(50% - 246px / 2);
  display: flex;
}
.carouselSzul .carouselSzli {
  padding: 4px;
  margin: 10px;
  border: 2px solid rgb(212, 206, 206);
  width: 50px;
  border-radius: 3px;
  cursor: pointer;
}
.carouselSzul .carouselSzliActive {
  background-color: #6081be;
  color: #fff;
  border-radius: 3px;
}
.carouselCz {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselCz p {
  margin: 20px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgb(212, 206, 206);
  position: absolute;
  top: calc(50% - 33px);
}
.carouselCz p:nth-child(1) {
  left: 0;
}
.carouselCz p:nth-child(2) {
  right: 0;
}
